export default {
    GLOBAL: {
        LOADING: 'Loading…',
        NEW_ARTICLES: 'New Articles',
        SCROLL_TO_TOP: 'Scroll to Top',
        CONNECTION_ERROR: 'No Connection',
        LIKE_SET_ERROR: 'Like not saved, try again!',
        DISLIKE_SET_ERROR: 'Dislike not saved, try again!',
        LIKE_REMOVE_ERROR: 'Like not removed, try again!',
        DISLIKE_REMOVE_ERROR: 'Dislike not removed, try again',
        BOOKMARK_ERROR: 'Bookmark not saved, try again!',
        FAVOURITE_ERROR: 'Favourite not saved, try again!',
        EXPLANATION_ERROR: 'Explanation click not saved on server, try again!',
        ARTICLE_QUESTIONS: 'Your Feedback',
        TOTAL_LIKESDISLIKES: 'Total Likes/Dislikes:',
        FUR_RECOMMENDED_ARTICLES: 'More on the Subject',
    },
    WELCOME: {
        TITLE: 'Just a few questions',
        // eslint-disable-next-line max-len
        DISCLAIMER_01: 'Thanks for using DDIS News. Please complete a quick survey that helps us lorem ipsum dolor sit amet, quando dicant pri ex, has an nobis eleifend consequuntur. An choro interesset disputationi eum, ius simul alterum del',
        DISCLAIMER_02: 'lorem ipsum dolor sit amet privacy policy blablabal lorem ipsum dolor sit',
        REJECT: 'Reject',
        ACCEPT: 'I Accept',
    },
    SURVEY_BUTTONS: {
        NEXT: 'Next',
        BACK: 'Back',
        FINISH: 'Finish',
    },
    UTILS_SURVEY: {
        SELECT_ALL: 'Please select all matching answers',
        SELECT_ONE: 'Please select one answer',
        SELECT_EXACTLY_01: 'Please select exactly',
        SELECT_EXACTLY_02: 'answers',
        SELECT_MIN_MAX_01: 'Please select at least',
        SELECT_MIN_MAX_02: 'and up to',
        SELECT_MIN_MAX_03: 'answers',
        SELECT_MAX_01: 'Please select up to',
        SELECT_MAX_02: 'answers',
    },
    DISLIKE_SURVEY: {
        SELECT_ALL: 'Please select all matching answers',
        SELECT_NONE: 'None of the above',
    },
    SIMPLE_MODAL: {
        CONFIRM: 'Confirm',
        CANCEL: 'Cancel',
    },
    EXPLANATION_MODAL: {
        CLOSE: 'Close',
        TITLE: 'Why was the article recommended to me?',
    },
    SIGN_IN: {
        APP_SLOGAN: 'Unbiased News That Keep You Informed',
        EMAIL_PLACEHOLDER: 'Username',
        PASSWORD_PLACEHOLDER: 'Password',
        INVALID_EMAIL_MESSAGE: 'Please enter a valid email address',
        EMPTY_PASSWORD_MESSAGE: 'Please enter a password',
        SIGN_IN: 'Sign In',
        NO_ACCOUNT_YET: 'If you do not have login credentials, please contact the research group',
        SIGN_UP: 'Register now',
        FORGOT_PASSWORD_BUTTON_TEXT: 'Forgot your password?',
    },
    FORGOT_PASSWORD: {
        TITLE: 'Reset Password',
        BUTTON: 'Submit',
        EMAIL_PLACEHOLDER: 'Email',
        SIGN_IN: 'Sign in',
        USER_NOT_FOUND: 'We couldn\'t find an account with this email address',
    },
    SIGN_UP: {
        TITLE: 'Sign Up',
        FULLNAME_PLACEHOLDER: 'Your Full Name',
        EMAIL_PLACEHOLDER: 'Email',
        PASSWORD_PLACEHOLDER: 'Password',
        EMPTY_NAME_MESSAGE: 'Please enter your name',
        EMPTY_EMAIL_MESSAGE: 'Please enter your email address',
        EMPTY_PASSWORD_MESSAGE: 'Please enter a password',
        INVALID_EMAIL_MESSAGE: 'Please enter a valid email address',
        CREATE_ACCOUNT: 'Create Account',
        EMAIL_ALREADY_EXISTS: 'There already exists an account with this email address',
        ALREADY_HAVE_ACCOUNT: 'Already have an account?',
        SIGN_IN: 'Sign in',
        DISCLAIMER_01: 'By creating an account, I accept the ',
        DISCLAIMER_02: ' and ',
        TERMS_CONDITIONS: 'Terms and Conditions',
        PRIVACY_POLICY: 'Privacy Policy',
    },
    READING_LIST: {
        READING_LIST_EMPTY: 'Your Reading List is empty.',
    },
    FAVOURITES_LIST: {
        ARCHIVE_EMPTY: 'Your Favourites List is empty.',
    },
    FUR_RECOMMENDED_LIST: {
        FUR_RECOMMENDED_LIST_EMPTY: 'No further recommended articles available.',
    },
    PREVIEW: {
        READING_TIME: 'reading time',
        MINUTES: 'min',
    },
    SETTINGS: {
        TERMS_CONDITIONS: 'Terms and Conditions',
        HOMEPAGE: 'App Website',
        PRIVACY_POLICY: 'Privacy Policy',
        IMPRINT: 'Imprint',
        SIGN_OUT: 'Sign Out',
        RESET_SURVEY: 'Reset Survey',
        COLOR_SCHEME: 'Color Scheme: ',
        RETAKE_TUTORIAL: 'Operation Manual',
        FEEDBACK: 'Send us an email',
        CONTACT: 'Contact us',
        DELETE_ACCOUNT: 'Delete Account',
        APP_INFO: 'App Information: ',
        EXP_INFO: 'Experiment Information: ',
        EXP_NAME: 'Experiment Name: ',
        EXP_DESCRIPTION: 'Experiment Description: '
    },
    CONTACT: {
        TITLE: 'Contact Information',
        FEEDBACK: 'Send us an email',
    },
    NAVIGATION: {
        ARTICLE: 'Article',
        READING_LIST: 'Reading List',
        FAVOURITES_LIST: 'Favourites List',
        SETTINGS: 'Settings',
        CONTACT: 'Contact us',
    },
    TUTORIAL: {
        TITLE: 'Welcome!',
        TITLE_ARTICLE: 'Click & Long Press',
        TITLE_BOOKMARK: 'Bookmark & Favourite',
        TITLE_NOTIFICATIONS: 'Notifications',
        NOTIFICATIONS_EXPLAIN: 'We will notify you of updates and news from the app via notifications.',
        NOTIFICATIONS_ACCEPT: 'Accept Notifications',
        NOTIFICATIONS_ACCEPTED: 'Notifications accepted! Thank you.',
        TITLE_PREVIEW: 'Preview',
        TITLE_FLOATING_BUTTON: 'Navigation',
        TITLE_START: 'Let\'s Go!',
        CLICK_ARTICLE: 'You can read an article by clicking on it OR ...',
        PRESS_LONG_ARTICLE: '... you can press long on an article to preview it.',
        TRIAL: 'Try it out!',
        PRESS_LONG_ARTICLE_BACK: 'Press long to make the preview small again!',
        BOOKMARK_ARTICLE: 'You can bookmark an article if it seems interesting, but you do not have time to read it now.',
        FAVOURITE_ARTICLE: 'After you have read an article, you could add it to your Favourites List for future reference.',
        FLOATING_BUTTON: 'You can navigate to the reading list, favourites list or the profile settings by clicking on the floating button.\n Try it out!',
        START_TEXT: 'Start using the app by pressing start.',
        START_BUTTON: 'Start',
    },
    DATE_FORMAT: {
        TODAY: 'Today',
        YESTERDAY: 'Yesterday',
        O_CLOCK: '',
    },
    COLOR_SCHEME: {
        DARK: 'Dark',
        LIGHT: 'Light',
        AUTO: "Device's Color Scheme",
    },
};
