export default {
    GLOBAL: {
        LOADING: 'Chargement des données…',
        NEW_ARTICLES: 'Nouveaux articles',
        SCROLL_TO_TOP: 'Vers le haut',
        CONNECTION_ERROR: 'Aucune connexion',
        LIKE_SET_ERROR: "Votre article n'a pas pu être aimé, essayez  à nouveau !",
        DISLIKE_SET_ERROR: '"Ne pas aimer" n\'a pas pu être sauvegardé, essayez à nouveau !',
        LIKE_REMOVE_ERROR: '"Aimer" n\'a pas pu être enlevé, essayez à nouveau !',
        DISLIKE_REMOVE_ERROR: '"Ne pas aimer" n\'a pas pu être enlevé, essayez à nouveau !',
        BOOKMARK_ERROR: 'Votre signet n\'a pas pu être sauvegardé, essayez à nouveau !',
        FAVOURITE_ERROR: 'Favori non enregistré, réessayez !',
        EXPLANATION_ERROR: 'Appuyez sur le bouton sur la déclaration n\'a pas été enregistrée, veuillez réessayer !',
        ARTICLE_QUESTIONS: 'Votre opinion',
        TOTAL_LIKESDISLIKES: 'Nombre total de goûts/dégoûts:',
        FUR_RECOMMENDED_ARTICLES: 'Plus sur le Sujet',
    },
    WELCOME: {
        TITLE: 'Quelques questions',
        // eslint-disable-next-line max-len
        DISCLAIMER_01: 'Merci d\'utiliser DDIS News. Nous vous invitons à répondre à une enquête rapide qui nous aide lorem ipsum dolor sit amet, quando dicant pri ex, has an nobis eleifend consequuntur. An choro interesset disputationi eum, ius simul alterum del',
        DISCLAIMER_02: 'lorem ipsum dolor sit amet privacy policy blablabal lorem ipsum dolor sit',
        REJECT: 'Refuser',
        ACCEPT: 'J\'accepte',
    },
    SURVEY_BUTTONS: {
        NEXT: 'Suivant',
        BACK: 'Retour',
        FINISH: 'Terminer',
    },
    UTILS_SURVEY: {
        SELECT_ALL: 'Veuillez sélectionner toutes les réponses correspondantes',
        SELECT_ONE: 'Veuillez sélectionner une seule réponse',
        SELECT_EXACTLY_01: 'Veuillez sélectionner exactement',
        SELECT_EXACTLY_02: 'réponses',
        SELECT_MIN_MAX_01: 'Veuillez sélectionner au moins',
        SELECT_MIN_MAX_02: 'et jusqu\'à',
        SELECT_MIN_MAX_03: 'réponses',
        SELECT_MAX_01: 'Veuillez sélectionner jusqu\'à',
        SELECT_MAX_02: 'réponses',
    },
    DISLIKE_SURVEY: {
        SELECT_ALL: 'Veuillez sélectionner toutes les réponses correspondantes',
        SELECT_NONE: 'Aucune de ces réponses',
    },
    SIMPLE_MODAL: {
        CONFIRM: 'Confirmer',
        CANCEL: 'Annuler',
    },
    EXPLANATION_MODAL: {
        CLOSE: 'Fermer',
        TITLE: 'Pourquoi l\'article m\'a-t-il été recommandé?',
    },
    SIGN_IN: {
        APP_SLOGAN: 'Des informations impartiales qui vous tiennent informés',
        EMAIL_PLACEHOLDER: 'Username',
        PASSWORD_PLACEHOLDER: 'Mot de passe',
        INVALID_EMAIL_MESSAGE: 'Veuillez entrer une adresse email valide',
        EMPTY_PASSWORD_MESSAGE: 'Veuillez entrer un mot de passe',
        SIGN_IN: 'Se connecter',
        NO_ACCOUNT_YET: 'Si vous n\'avez pas d\'identifiants de connexion, veuillez contacter le groupe de recherche.',
        SIGN_UP: 'Créer un compte',
        FORGOT_PASSWORD_BUTTON_TEXT: 'Mot de passe oublié ?',
    },
    FORGOT_PASSWORD: {
        TITLE: 'Réinitialiser le mot de passe',
        BUTTON: 'Envoyer',
        EMAIL_PLACEHOLDER: 'Email',
        SIGN_IN: 'Se connecter',
        USER_NOT_FOUND: 'Nous n\'avons pas trouvé de compte avec cette adresse email',
    },
    SIGN_UP: {
        TITLE: 'Se connecter',
        FULLNAME_PLACEHOLDER: 'Nom et prénom',
        EMAIL_PLACEHOLDER: 'Email',
        PASSWORD_PLACEHOLDER: 'Mot de passe',
        EMPTY_NAME_MESSAGE: 'Veuillez entrer votre nom',
        EMPTY_EMAIL_MESSAGE: 'Veuillez entrer votre adresse email',
        EMPTY_PASSWORD_MESSAGE: 'Veuillez entrer un mot de passe',
        INVALID_EMAIL_MESSAGE: 'Veuillez entrer une adresse email valide',
        CREATE_ACCOUNT: 'Créer un compte',
        EMAIL_ALREADY_EXISTS: 'Il existe déjà un compte avec cette adresse email',
        ALREADY_HAVE_ACCOUNT: 'Vous avez déjà un compte ?',
        SIGN_IN: 'Se connecter',
        DISCLAIMER_01: 'En créant un compte, j\'accepte',
        DISCLAIMER_02: ' et ',
        TERMS_CONDITIONS: 'Conditions d\'utilisation',
        PRIVACY_POLICY: 'Politique de confidentialité',
    },
    READING_LIST: {
        READING_LIST_EMPTY: 'Votre liste de lecture est vide.',
    },
    FAVOURITES_LIST: {
        ARCHIVE_EMPTY: 'Votre liste de favoris est vide.',
    },
    FUR_RECOMMENDED_LIST: {
        FUR_RECOMMENDED_LIST_EMPTY: 'Aucun autre article recommandé disponible.',
    },
    PREVIEW: {
        READING_TIME: 'temps de lecture',
        MINUTES: 'min',
    },
    SETTINGS: {
        TERMS_CONDITIONS: 'Conditions d\'utilisation',
        HOMEPAGE: 'Site Web de l\'application',
        PRIVACY_POLICY: 'Politique de confidentialité',
        IMPRINT: 'Mentions légales',
        SIGN_OUT: 'Se déconnecter',
        RESET_SURVEY: 'Refaire le questionnaire',
        COLOR_SCHEME: 'Choisir le thème: ',
        RETAKE_TUTORIAL: 'Mode d\'emploi',
        FEEDBACK: 'Contactez-nous par email',
        CONTACT: 'Contactez-nous',
        DELETE_ACCOUNT: 'Supprimer le compte',
        APP_INFO: 'Informations sur la candidature: ',
        EXP_INFO: 'Informations sur l\' expérience: ',
        EXP_NAME: 'Nom de l\'expérience: ',
        EXP_DESCRIPTION: 'Description de l\'expérience: '
    },
    CONTACT: {
        TITLE: 'Informations de contact ',
        FEEDBACK: 'Contactez-nous par email',
    },
    NAVIGATION: {
        ARTICLE: 'Article',
        READING_LIST: 'Liste de lecture',
        FAVOURITES_LIST: 'Liste de favoris',
        SETTINGS: 'Paramètres',
        CONTACT: 'Contactez-nous',
    },
    TUTORIAL: {
        TITLE: 'Bienvenue!',
        TITLE_ARTICLE: 'Cliquez sur & Appui long',
        TITLE_BOOKMARK: 'Marque page & Favorite',
        TITLE_NOTIFICATIONS: 'Notifications',
        TITLE_PREVIEW: 'Aperçu',
        TITLE_FLOATING_BUTTON: 'Navigation',
        NOTIFICATIONS_EXPLAIN: 'Nous vous informerons des mises à jour et des nouvelles de l\'application via des notifications.',
        NOTIFICATIONS_ACCEPT: 'Accepter les notifications',
        NOTIFICATIONS_ACCEPTED: 'Notifications acceptées! Merci.',
        TITLE_START: 'C\'est parti !',
        CLICK_ARTICLE: 'Vous pouvez lire un article en cliquant dessus OU ...',
        PRESS_LONG_ARTICLE: '... vous pouvez appuyer longuement sur un article pour le prévisualiser.',
        TRIAL: 'Essayez-le!',
        PRESS_LONG_ARTICLE_BACK: 'Puis appuyez longuement pour le rendre petit à nouveau.',
        BOOKMARK_ARTICLE: 'Vous pouvez mettre en signet un article s\'il vous semble intéressant, mais vous n\'avez pas le temps de le lire maintenant.',
        FAVOURITE_ARTICLE: 'Après avoir lu un article, vous pouvez l\'ajouter à votre liste de favoris pour référence future.',
        FLOATING_BUTTON: 'Vous pouvez accéder à la liste de lecture, la liste des favoris ou paramètres en cliquant sur le bouton flottant. Essayez-le!',
        START_TEXT: 'Commencez à utiliser l\'application en appuyant sur start.',
        START_BUTTON: 'Start',
    },
    DATE_FORMAT: {
        TODAY: 'Aujourd\'hui',
        YESTERDAY: 'Hier',
        O_CLOCK: '',
    },
    COLOR_SCHEME: {
        DARK: 'Sombre',
        LIGHT: 'Clair',
        AUTO: "Thème de l'appareil",
    },
};
